GITHUB_ID=''
GITHUB_SECRET=''

TWITTER_ID
TWITTER_SECRET

FACEBOOK_ID=''
FACEBOOK_SECRET=''


GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''


MONGO_URI=''

AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_DOMAIN=''


EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=''
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_FROM=''
NEXTAUTH_URL= ''


NEXT_PUBLIC_LINK_API=''